; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Dinosaur",
"language": "GDScript",
"path": "res://scripts/dinosaur.gd"
}, {
"base": "CanvasLayer",
"class": "GUI",
"language": "GDScript",
"path": "res://scripts/gui.gd"
} ]
_global_script_class_icons={
"Dinosaur": "",
"GUI": ""
}

[application]

config/name="Cacti vs Dinosaurs"
run/main_scene="res://scenes/battleground.tscn"
config/icon="res://icon.png"

[autoload]

game="*res://scripts/singletons/game.gd"
random="*res://scripts/singletons/random.gd"

[input]

ui_cactus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
ui_scissors={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Miscellaneous"
2d_physics/layer_2="CactusArea"
2d_physics/layer_3="DinosaurArea"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
