[gd_scene load_steps=5 format=2]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://fonts/Oleander Cakes.ttf"

[sub_resource type="DynamicFont" id=2]

size = 100
outline_size = 5
outline_color = Color( 0.0509804, 0.133333, 0.117647, 1 )
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]

font_path = "res://fonts/Oleander Cakes.ttf"

[sub_resource type="DynamicFont" id=4]

size = 100
outline_size = 5
outline_color = Color( 0, 0.180392, 0.0941176, 1 )
use_filter = true
font_data = SubResource( 3 )

[node name="Title" type="HBoxContainer"]
margin_right = 824.0
margin_bottom = 125.0
custom_constants/separation = 20

[node name="Cactus" type="Label" parent="."]
margin_right = 230.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.188235, 0.388235, 0.34902, 1 )
custom_colors/font_color_shadow = Color( 0.0509804, 0.133333, 0.117647, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "Cactus"
align = 1

[node name="Vs" type="Label" parent="."]
margin_left = 250.0
margin_right = 341.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "Vs."
align = 1

[node name="Dinosaurs" type="Label" parent="."]
margin_left = 361.0
margin_right = 696.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.54902, 0.776471, 0.243137, 1 )
custom_colors/font_color_shadow = Color( 0, 0.180392, 0.0941176, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "Dinosaurs"
align = 1

